// -*- mode:c++ -*-

/// @mainpage Partial Diamon Matrix Powers Kernel (PDMPK)
///
/// Given a (sparse) matrix \f$A \in \mathbb{R}^{n \times n}\f$ and
/// vector \f$v \in \mathbb{R}\f$ MPK generates \f[ Av, A^2v, \ldots,
/// A^m v \f]
///
/// @see @ref pdmpk_prep @see @ref pdmpk_exec @see @ref pdmpk_test
///
/// @todo(vatai): Finish documentation here.
///
/// @todo(vatai): Change comm_dict to store sets instead of vectors to
/// avoid duplicates in sbuf.
///
/// @todo(vatai): Implement communication optimisation.
///
/// @todo(vatai): Implement custom input vector loading.
///
/// @todo(vatai): Collect results.
///
/// @todo(vatai): Implement true mval test.
///
/// @todo(vatai): Implement custom input vector test.
///
/// @todo(vatai): Implement measurements.
