// -*- mode:c++ -*-

/// @mainpage Partial Diamon Matrix Powers Kernel (PDMPK)
///
/// Given a (sparse) matrix \f$A \in \mathbb{R}^{n \times n}\f$ and
/// vector \f$v \in \mathbb{R}\f$ MPK generates \f[ Av, A^2v, \ldots,
/// A^m v \f]
///
/// # Building using CMake
///
/// In the root directory (`./pdmpk/` contains `CMakeLists.txt`).
///
/// @code
/// mkdir _Debug
/// cmake -S pdmpk/ -B _Debug -DCMAKE_BUILD_TYPE=Debug
/// cmake --build _Debug
/// @endcode
///
/// @code
/// cmake -S pdmpk -B build               \
///    -DMPI_C_COMPILER=/usr/bin/mpiCC    \
///    -DMPI_CXX_COMPILER=/usr/bin/mpic++
/// @endcode
///
/// # Usage
///
/// ## Generating mtx files
///
/// Assuming `gen2` and `gen2mtx` are compiled in `../mpk2/` (these
/// should probably rewritten in C++).
///
/// @code
/// ../mpk2/gen2 m5p 4 m5p4
/// ../mpk2/gen2mtx m5p4.loop.g0
/// @endcode
///
/// ## Running the programs
///
/// @code
/// ./pdmpk_prep m5p4.loop.mtx 4 4 # second 4 is nlevels
/// mpirun -n 4 ./pdmpk_exec
/// @endcode
///
/// `orterun` is OpenMPI version of `mpirun` if it is in conflict with
/// Intel's `mpirun`.
///
/// @see @ref pdmpk_prep @see @ref pdmpk_exec @see @ref pdmpk_test
///
/// @todo(vatai): Implement communication optimisation.
///
/// @todo(vatai): Implement custom input vector loading.
///
/// @todo(vatai): Implement custom input vector test.
///
/// @todo(vatai): Implement measurements.
